<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
{% load staticfiles %}
<title>复杂网络数据分析平台 - {{ title }}</title>
<link rel="stylesheet" type="text/css" href="{% static "css/style2.0.css" %}">
<style type="text/css">
	ul li{font-size: 30px;color:#2ec0f6;}
	.tyg-div{z-index:-1000;float:left;position:absolute;left:5%;top:20%;}
	.tyg-p{
		font-size: 14px;
	    font-family: 'microsoft yahei';
	    position: absolute;
	    top: 135px;
	    left: 60px;
	}
	.tyg-div-denglv{
		z-index:1000;float:right;position:absolute;right:3%;top:10%;
	}
	.tyg-div-form{
		background-color: #23305a;
		width:300px;
		height:auto;
		margin:120px auto 0 auto;
		color:#2ec0f6;
	}
	.tyg-div-form form {padding:10px;}
	.tyg-div-form form input[type="text"]{
		width: 100%;
	    height: 30px;
	    margin: 20px 10px 0px 0px;
	}
    .tyg-div-form form input[type="password"]{
		width: 100%;
	    height: 30px;
	    margin: 15px 10px 0px 0px;
	}
	.tyg-div-form form button {
	    cursor: pointer;
	    width: 100%;
	    height: 44px;
	    margin-top: 15px;
	    padding: 0;
	    background: #2ec0f6;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    border-radius: 6px;
	    border: 1px solid #2ec0f6;
	    -moz-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    -webkit-box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    box-shadow:
	        0 15px 30px 0 rgba(255,255,255,.25) inset,
	        0 2px 7px 0 rgba(0,0,0,.2);
	    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	    font-size: 14px;
	    font-weight: 700;
	    color: #fff;
	    text-shadow: 0 1px 2px rgba(0,0,0,.1);
	    -o-transition: all .2s;
	    -moz-transition: all .2s;
	    -webkit-transition: all .2s;
	    -ms-transition: all .2s;
    }
    .unit{margin:5px 5px auto 5px;text-align: center;overflow:hidden;}
    a.unit_1{color:#fff;text-decoration:none;display:inline-block;width: 70px;height: 30px;float:left;text-align:center}
    a.unit_1:hover {color:#CC3300;text-decoration:underline;}
    a.unit_2{color:#fff;text-decoration:none;display:inline-block;width: 70px;height: 30px;float:right;text-align:center}
    a.unit_2:hover {color:#CC3300;text-decoration:underline;}

</style>
<body>
<div class="tyg-div">
	<ul>
    	<li>让</li>
    	<li><div style="margin-left:20px;">数</div></li>
    	<li><div style="margin-left:40px;">据</div></li>
    	<li><div style="margin-left:60px;">改</div></li>
    	<li><div style="margin-left:80px;">变</div></li>
    	<li><div style="margin-left:100px;">生</div></li>
    	<li><div style="margin-left:120px;">活</div></li>
    </ul>
</div>
<div id="contPar" class="contPar">
	<div id="page1"  style="z-index:1;">
		<div class="title0">复杂网络数据分析平台</div>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="{% static "img/page1_0.png" %}">
				<img alt="" class="img1 png" src="{% static "img/page1_1.png" %}">
				<img alt="" class="img2 png" src="{% static "img/page1_2.png" %}">
			</ul>
		</div>
		<img alt="" class="img3 png" src="{% static "img/page1_3.jpg" %}">
	</div>
</div>
<div class="tyg-div-denglv">
	<div class="tyg-div-form">
		<form class="form" action="" method="post">
			<h2>{{ title }}</h2>
			{% if tips %}
			<div>{{ tips }}</div>
			{% endif %}
			{% csrf_token %}
			<div>
				<input type="text" name="username" placeholder="请输入账号..."/>
			</div>
			<div>
				<input type="password" name="password" placeholder="请输入密码..."/>
			</div>
			{% if new_password %}
			<div>
				<input type="password" name='new_password' placeholder="新密码">
			</div>
			{% endif %}
			<button type="submit" >确<span style="width:20px;"></span>定</button>
		</form>
		<div class="unit">
            <a href="{{ unit_2 }}" class="unit_1">{{ unit_2_name }}</a>
            <a href="{{ unit_1 }}" class="unit_2">{{ unit_1_name }}</a>
		</div>
	</div>
</div>

<script type="text/javascript" src="{% static "js/jquery-1.8.0.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/com.js" %}"></script>
<!--[if IE 6]>
<script language="javascript" type="text/javascript" src="{% static "script/ie6_png.js" %}"></script>
<script language="javascript" type="text/javascript">
DD_belatedPNG.fix(".png");
</script>
<![endif]-->


</body>
</html>